# http4j_java

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main_.yml
src/main/java/com/example/: SimpleHttpServer.java
src/main/kotlin/com/example/: SimpleHttpServer.kt
